{
  "name": "@workspace/clean-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5175",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "~5.9.2",
    "vite": "catalog:"
  }
}
